server.port=8080

spring.application.name=gateway

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=userService
spring.cloud.gateway.routes[0].uri=lb://userService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[1].id=operatorService
spring.cloud.gateway.routes[1].uri=lb://operatorService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/operator/**

spring.cloud.gateway.routes[2].id=kitchenService
spring.cloud.gateway.routes[2].uri=lb://kitchenService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/kitchen/**

spring.cloud.gateway.routes[3].id=courierService
spring.cloud.gateway.routes[3].uri=lb://courierService
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/courier/**

spring.cloud.gateway.routes[4].id=adminService
spring.cloud.gateway.routes[4].uri=lb://adminService
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/admin/**

spring.cloud.gateway.routes[5].id=botService
spring.cloud.gateway.routes[5].uri=lb://botService
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/bot/**
