server.port=8086

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fast_food
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=doniyor0316

spring.jpa.show-sql=true

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=none

spring.application.name=kitchenService

spring.mvc.servlet.path=/api/kitchen
